<body>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #B50036;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="WBRFC.html">Home</a></li>
  <li><a href="Newsandcalender.html">News and calender</a></li>
  <li><a href="Shop.html">Shop</a></li>
  <li><a href="Information.html">Information</a></li>
  <li><a href="SponsorsandPromotions.html">Sponsors and Promotions</a></li>
  <li style="float:right"><a class="active" href="#Log In">Log In</a></li>
  <li style="float:right"><a class="active" href="#Sign Up">Sign Up</a></li>
</ul>

</body>
</html>
<html>
<head>
	<link rel="stylesheet" href="Background WBRFC.css">
<img src="WBRFC.jpg" alt="Website Logo">
<h1 style="background-color:Red;">This is WBRFC Official Page EST. 1939</h1>
</head>






<p style="background-color:#ffa500;">If you need to find us </p>

<p> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9621.395334965559!2d-1.1110873!3d52.9241489!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6abb529f4512d973!2sWest+Bridgford+RFC!5e0!3m2!1sen!2suk!4v1557911976509!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>

<p style="background-color:#ffa500;">Contact us: </p>
<p style="background-color:#FF0000;">07760162780</p>
<p style="background-color:#ffa500;">Visit us: 
The Memorial Ground,
Stamford Road,
West Bridgford,
Nottingham
NG2 6GF</p>


<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/groups/370882433026957/" class="fa fa-facebook"></a>


</body>
</html>